<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>ars.red</title>
        <meta property="og:title" content="ARS - Apocalypse Rising 2 Script">
        <meta property="og:description" content="ARS is an Apocalypse Rising 2 PAID Script. With over 25+ features we ensure that you can destroy any player. Supporting Synapse X">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/534469815914463232/690253944123162840/logo.png">
		
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
		<link rel="stylesheet" href="assets/css/style.css">
		<script src="https://cdn.sellix.io/static/js/embed.js"></script>
	</head>
	<body oncontextmenu="return false"> 
        <div id="particles-js"></div> 
        <div id="header">
            <div id="content">
                <div class="title"><span>ARS.</span>RED</div>
                <ul>
                    <li><a href="https://discord.gg/6NNYUEXAR2" target="_blank">Discord</a></li>
                </ul>
                <div id="test123"></div>
                <a href="#products" class="scroller"><img src="assets/img/scroller.gif"></a>
            </div>
        </div>
        <div id="products">
            <div class="container">
                <div class="title">Products</div>
                <div class="line"></div>
                <div class="text">We provide the best Apocalypse Rising 2 script for public use</div>
            </div>
        </div>
        <div id="pricing">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="panel">
                            <div class="title">ARS.RED</div>
                            <div class="text">Lua Script</div>
                            <div class="divider"></div>
                            <div class="term">Synapse X Exclusive</div>
                            <div class="divider"></div>
                            <div class="price">£6.00</div>
                            <div class="term">per key</div>
                            <a data-sellix-product="60148eea46db9" class="order">Purchase</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="panel">
                            <div class="title">Apocalypse Rising 2</div>
                            <div class="text">Alt Accounts</div>
                            <div class="divider"></div>
                            <div class="term">Fresh Accounts with AR2</div>
                            <div class="divider"></div>
                            <div class="price">$2.50</div>
                            <div class="term">per account</div>
                            <a data-sellix-product="6160a3f3c5b96" class="order">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/app.js"></script>
	</body>
</html>